js_import /etc/nginx/conf.d/proxy.js;

server {
    listen 8080;

    location / {
        auth_request /_authz;
        proxy_pass http://fhir:8080;
    }

    location = /_authz {
        internal;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        js_content proxy.authz;
    }

    location = /_opa {
        internal;
        gunzip on; # OPA sends gzipped responses
        proxy_pass http://opa:8181/v1/data/hackathon_v2024;
    }

    location = /introspect {
        proxy_method POST;
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$arg_token";
        proxy_pass http://nuts-node1:1323/internal/auth/v2/accesstoken/introspect;
    }

    location = /test {
        return 200 "ok";
    }
}
